#surefire
#Wed Mar 04 23:19:36 CST 2020
classPathUrl.4=/Users/huangxz/.m2/repository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar
testSuiteDefinitionTestSourceDirectory=/Users/huangxz/Documents/Java\u9AD8\u85AA\u8BAD\u7EC3\u8425\u8BB2\u4E49/Java_L2_2020.02.20/02_\u8BB2\u4E49\u53CA\u6E90\u7801/\u7B2C\u4E00\u9636\u6BB5/spring/spring\u76F8\u5173\u4EE3\u7801/\u4EE3\u7801/lagou-transfer/src/test/java
includes1=**/*Test.java
classPathUrl.5=/Users/huangxz/.m2/repository/com/alibaba/druid/1.1.21/druid-1.1.21.jar
includes2=**/*TestCase.java
runOrder=filesystem
classPathUrl.6=/Users/huangxz/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar
classPathUrl.7=/Users/huangxz/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.6/jackson-databind-2.9.6.jar
includes0=**/Test*.java
classPathUrl.8=/Users/huangxz/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar
reportsDirectory=/Users/huangxz/Documents/Java\u9AD8\u85AA\u8BAD\u7EC3\u8425\u8BB2\u4E49/Java_L2_2020.02.20/02_\u8BB2\u4E49\u53CA\u6E90\u7801/\u7B2C\u4E00\u9636\u6BB5/spring/spring\u76F8\u5173\u4EE3\u7801/\u4EE3\u7801/lagou-transfer/target/surefire-reports
classPathUrl.9=/Users/huangxz/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.6/jackson-core-2.9.6.jar
surefireClassPathUrl.0=/Users/huangxz/.m2/repository/org/apache/maven/surefire/surefire-junit4/2.10/surefire-junit4-2.10.jar
classPathUrl.10=/Users/huangxz/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar
classPathUrl.0=/Users/huangxz/Documents/Java\u9AD8\u85AA\u8BAD\u7EC3\u8425\u8BB2\u4E49/Java_L2_2020.02.20/02_\u8BB2\u4E49\u53CA\u6E90\u7801/\u7B2C\u4E00\u9636\u6BB5/spring/spring\u76F8\u5173\u4EE3\u7801/\u4EE3\u7801/lagou-transfer/target/test-classes
classPathUrl.11=/Users/huangxz/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar
classPathUrl.1=/Users/huangxz/Documents/Java\u9AD8\u85AA\u8BAD\u7EC3\u8425\u8BB2\u4E49/Java_L2_2020.02.20/02_\u8BB2\u4E49\u53CA\u6E90\u7801/\u7B2C\u4E00\u9636\u6BB5/spring/spring\u76F8\u5173\u4EE3\u7801/\u4EE3\u7801/lagou-transfer/target/classes
classPathUrl.12=/Users/huangxz/.m2/repository/jaxen/jaxen/1.1.6/jaxen-1.1.6.jar
classPathUrl.2=/Users/huangxz/.m2/repository/junit/junit/4.12/junit-4.12.jar
classPathUrl.13=/Users/huangxz/.m2/repository/cglib/cglib/2.1_2/cglib-2.1_2.jar
classPathUrl.3=/Users/huangxz/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
classPathUrl.14=/Users/huangxz/.m2/repository/asm/asm/1.5.3/asm-1.5.3.jar
testClassesDirectory=/Users/huangxz/Documents/Java\u9AD8\u85AA\u8BAD\u7EC3\u8425\u8BB2\u4E49/Java_L2_2020.02.20/02_\u8BB2\u4E49\u53CA\u6E90\u7801/\u7B2C\u4E00\u9636\u6BB5/spring/spring\u76F8\u5173\u4EE3\u7801/\u4EE3\u7801/lagou-transfer/target/test-classes
forkMode=once
useManifestOnlyJar=true
classPathUrl.20=/Users/huangxz/.m2/repository/org/springframework/spring-expression/5.1.12.RELEASE/spring-expression-5.1.12.RELEASE.jar
classPathUrl.21=/Users/huangxz/.m2/repository/org/springframework/spring-web/5.1.12.RELEASE/spring-web-5.1.12.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
classPathUrl.15=/Users/huangxz/.m2/repository/org/springframework/spring-context/5.1.12.RELEASE/spring-context-5.1.12.RELEASE.jar
isTrimStackTrace=true
classPathUrl.16=/Users/huangxz/.m2/repository/org/springframework/spring-aop/5.1.12.RELEASE/spring-aop-5.1.12.RELEASE.jar
classPathUrl.17=/Users/huangxz/.m2/repository/org/springframework/spring-beans/5.1.12.RELEASE/spring-beans-5.1.12.RELEASE.jar
classPathUrl.18=/Users/huangxz/.m2/repository/org/springframework/spring-core/5.1.12.RELEASE/spring-core-5.1.12.RELEASE.jar
classPathUrl.19=/Users/huangxz/.m2/repository/org/springframework/spring-jcl/5.1.12.RELEASE/spring-jcl-5.1.12.RELEASE.jar
surefireClassPathUrl.1=/Users/huangxz/.m2/repository/org/apache/maven/surefire/surefire-api/2.10/surefire-api-2.10.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useSystemClassLoader=true
